<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"

    android:orientation="horizontal"
    android:weightSum="100">



    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/checkcont"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/checkarrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_check_black_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/backcont"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/backarrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_back_black_24dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="85"
        android:textColor="#000"
        android:textSize="23sp"
        android:text="Hello"
        android:visibility="visible" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:id="@+id/note_edit_title"
        android:text="title of note"
        android:textColor="#000"
        android:layout_marginStart="15dp"
        android:textSize="23sp"
        android:background="#fff"
        android:padding="2dp"
        android:visibility="gone"/>

</LinearLayout>